WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_NAME="wordpress_db"
WORDPRESS_DB_USER="admin"
WORDPRESS_DB_PASSWORD="password"

WORDPRESS_URL="jcruz-da.42.fr"

WORDPRESS_ADMIN_USER="jcruz-da"
WORDPRESS_ADMIN_PASSWORD="jcruz-da"
WORDPRESS_ADMIN_EMAIL="jcruz-da@example.com"

WORDPRESS_GUEST_USER="guest"
WORDPRESS_GUEST_PASSWORD="123"
WORDPRESS_GUEST_EMAIL="guest@example.com"

CERTS_="/etc/ssl/certs/server.crt"
CERTS_KEY="/etc/ssl/private/server.key"